[Browser]
HomePage=duckduckgo.com
Migrations=keyboardAndMouseProfilesIniToJson, optionsRename, searchEnginesStorage, sessionsIniToJson
StartupBehavior=startHomePage

[Content]
BackgroundColor=#FFFFFFFF

[History]
ManualClearOptions=browsing, cookies, forms, downloads, caches, passwords

[Interface]
EnableSmoothScrolling=true
WidgetStyle=Fusion

[Network]
UserAgent=chrome

[Search]
SearchEnginesOrder=duckduckgo, google, youtube

[StartPage]
BackgroundColor=#FFFFFFFF
BackgroundMode=stretch
