# Background
set color_cmdline_bg=black
set color_cmdline_fg=white
set color_info_bg=black
set color_info_fg=cyan
set color_statusline_bg=black
set color_statusline_fg=green
set color_window_bg=black
set color_window_fg=white
set color_win_cur_bg=black
set color_win_cur_fg=yellow
set color_win_sel_bg=black
set color_win_sel_fg=magenta
set color_win_title_bg=black
set color_win_title_fg=blue
set color_main_bg=black
set color_main_fg=white
set color_main_cur_bg=black
set color_main_cur_fg=yellow
set color_main_sel_bg=black
set color_main_sel_fg=cyan
set color_main_title_bg=black
set color_main_title_fg=blue
